<!doctype html>
<html class="no-js">


<head ng-app="facebookUtilsDemo">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Angular Facebook Utils</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="/src/bower_components/bootstrap/dist/css/bootstrap.min">

    <style>
        html,
        body {
            margin: 20px;
        }
        
        body {
            background: #fafafa;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #333;
        }
        
        .margin-left {
            margin-left: 10px;
        }
        
        .margin-top {
            margin-top: 10px;
        }
        
        header {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            background-color: white;
            padding: 25px 35px;
            border-bottom: 1px solid #CCC;
        }
        
        header > section > div {
            float: left;
        }
        
        header > section > div > div {
            margin-top: 3px;
        }
        
        ul {
            list-style-type: none;
            margin-bottom: 5px;
            padding-right: 10px;
            padding-left: 0px;
        }
        
        ul li {
            display: inline-block;
            padding-right: 20px;
        }
        
        #pageContainer {
            margin-top: 100px;
        }
    </style>
</head>

<body ng-app="facebookUtilsDemo" ng-controller="RootCtrl">

    <header>

        <section class='clearfix'>
            <facebook-login-button></facebook-login-button>

            <div class='margin-left' ng-show='loggedInUser.name'>
                <div>Hello, {{loggedInUser.name}}!</div>
            </div>

            <div class='margin-left' ng-hide='loggedInUser.name'>
                <div>Hello, Stranger!</div>
            </div>
        </section>
    </header>

    <div id='pageContainer' ng-view></div>
<div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
</div>
   

</body>

 <script src="./src/bower_components/angular/angular.min"></script>
    <script src="./src/bower_components/angular-route/angular-route.min"></script>
    <script src="./src/bower_components/angularFacebookUtils/src/facebookUtils"></script>
    
    <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1288114597899584',
      xfbml      : true,
      version    : 'v2.7'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

    <!-- DEMO -->
    <script src="demo/demoApp.js"></script>

</html>
